{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "RabbitMq": {
    "HostName": "localhost",
    "QueueName": "partner-transactions"
  },
  "PartnerVerification": {
    "BaseUrl": "http://localhost:5173/"
  },
  "AllowedHosts": "*"
}
